<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="7.2.2" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Message\EventBus.Message.csproj" />
    <ProjectReference Include="..\order.application\order.application.csproj" />
    <ProjectReference Include="..\order.infrastructure\order.infrastructure.csproj" />
  </ItemGroup>

</Project>
