# aspnetrun-microservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web/OcelotApiGateway/: Program.cs
src/ApiGateways/Web/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Message/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/services/basket/basket.api/: Dockerfile  Program.cs  basket.api.csproj
src/services/basket/basket.api/Application/Interfaces/: IDiscountGrpcService.cs
src/services/basket/basket.api/Application/Models/: CheckoutInfo.cs
src/services/basket/basket.api/Controllers/: BasketController.cs
src/services/basket/basket.api/Domain/: ShoppingCart.cs  ShoppingCartItem.cs
src/services/basket/basket.api/Grpc/: DiscountGrpcService.cs
src/services/basket/basket.api/Infrastructure/GrpcServices/: DiscountGrpcService.cs
src/services/basket/basket.api/Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/basket/basket.api/Properties/: launchSettings.json
src/services/catalog/catalog.api/: Program.cs  WeatherForecast.cs  catalog.api.csproj
src/services/catalog/catalog.api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/catalog/catalog.api/Domain/Entities/: Product.cs
src/services/catalog/catalog.api/Infrastructure/Persistance/: CatalogContext.cs  CatalogContextSeeder.cs  ICatalogContext.cs
src/services/catalog/catalog.api/Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/catalog/catalog.api/Properties/: launchSettings.json
src/services/discount/discount.api/: Program.cs  appsettings.Development.json  appsettings.json  discount.api.csproj
src/services/discount/discount.api/Controllers/: DiscountController.cs
src/services/discount/discount.api/Domain/Entities/: Coupon.cs
src/services/discount/discount.api/Infrastructure/Extensions/: DatabaseExtension.cs
src/services/discount/discount.api/Infrastructure/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/discount/discount.api/Properties/: launchSettings.json
src/services/discount/discount.grpc/: Program.cs  appsettings.Development.json  appsettings.json  discount.grpc.csproj
src/services/discount/discount.grpc/Domain/Entities/: Coupon.cs
src/services/discount/discount.grpc/Infrastructure/Extensions/: DatabaseExtension.cs
src/services/discount/discount.grpc/Infrastructure/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/services/discount/discount.grpc/Protos/: discount.proto
src/services/discount/discount.grpc/Services/: DiscountService.cs
src/services/order/order.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  order - Backup.api.csproj  order.api.csproj
src/services/order/order.api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/services/order/order.api/EventBusComsumers/: BasketCheckoutComsumer.cs
src/services/order/order.api/Extensions/: DatabaseExtension.cs
src/services/order/order.api/Properties/: launchSettings.json
src/services/order/order.application/: Class1.cs  ServicesRegistration.cs  order.application.csproj
src/services/order/order.application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/order/order.application/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidation.cs
src/services/order/order.application/Contracts/Infrastructure/: IEmailService.cs
src/services/order/order.application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/services/order/order.application/Contracts/Repositories/: IAsyncRepository.cs  IOrderRepository.cs
src/services/order/order.application/Exceptions/: NotFoundException.cs
src/services/order/order.application/Features/Orders/Queries/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderViewModel.cs
src/services/order/order.application/Models/: Email.cs  EmailSettings.cs  OrderViewModel.cs
src/services/order/order.application/Queries/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
src/services/order/order.domain/Common/: EntityBase.cs  ValueObject.cs
src/services/order/order.domain/Entities/: Order.cs
src/services/order/order.infrastructure/: Class1.cs  ServicesRegistration.cs  order.infrastructure.csproj
src/services/order/order.infrastructure/Persistence/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeeder.cs
src/services/order/order.infrastructure/Persistence/Migrations/: 20210930033155_InitCreate.Designer.cs  20211004082224_Test.Designer.cs  20211004082224_Test.cs  20211006084427_InitCreate.Designer.cs  20211006084427_InitCreate.cs  OrderContextModelSnapshot.cs
src/services/order/order.infrastructure/Repositories/: AsyncRepository.cs  OrderRepository.cs
src/services/order/order.infrastructure/Services/: EmailService.cs
